{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BillardConnection": "Data Source = localhost; Initial Catalog = DatabaseBillard; Integrated Security = True; Trust Server Certificate = True"
  }
}
